{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://my_user:my_password@localhost:27020",
    "DatabaseName": "DeviceAuctionDB",
    "CollectionName": "DeviceGroups"
  }
}
